*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: #fff;
    user-select: none;
}

body {
    background:#0f0f0f;
}

svg {
    fill: #fff;
}

#header {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 2;
    background:#0f0f0f;
}

.mask-header {
    width: 100%;
    height: 56px;
}

.content {
    height: 100%;
    width: 100%;
    margin-top: 56px;
}


.guide-content {
    width: 16%;
    padding: 12px;
    position: fixed;
    top: 56px;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    background:#0f0f0f;
}

.guide-content:hover {
    overflow-y: auto;
}

.guide-content h4 {
    margin: 0px 16px;
    white-space: nowrap;
}

.small-sidebar {
    width: 5%;
    padding: 0px 4px;
    text-align: center;
}

.small-sidebar .section {
    width: 100%;
}

.small-sidebar .item {
    display: block;
    height: 44px;
    width: 64px;
    padding: 16px 0px 14px 0px;
}

.small-sidebar .item .icons {
    margin:0px 20px;
}

.small-sidebar .item .category {
    width: auto;
    overflow: visible;
    font-size: 0.7rem;
}

.small-sidebar hr {
    display: none;
}

.small-sidebar .section-discovery {
    display: none;
}

.small-sidebar .section-follow {
    display: none;
}

.small-sidebar .section-other {
    display: none;
}

.small-sidebar .section-footer {
    display: none;
}

.tab-list-click {
    left: 5% !important;
    justify-content: flex-start;
    padding-left: 30px;
}



::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background:gray;
    border-radius: 10px;
  }



.main {
    width: 80%;
    height: auto;
    background:#0f0f0f;
    z-index: -1;
    display: flex;
    margin-left: 20%;
}

.main-onclick {
    margin:auto;
}

.main-onclick .video-item {
    width: 370px;
    max-height: 350px;
}


.tablist {
    position: fixed;
    height: 56px;
    background:#0f0f0f;
    width: 100%;
    top:56px;
    left: 20%;
    right: 0;
    display: flex;
}

.btn-tab {
    position: fixed;
    top:64px;
    z-index: 10;
    right: 0px;
    background: #0f0f0f;
    width: 60px;
    height: 44px;
    box-shadow: 0px 0px 5px 5px  #0f0f0f;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn-tab button {
    width: 40px;
    height: 40px;
    border: none;
    background: #0f0f0f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-tab button:hover {
    background: #ffffff14;
    opacity: 1;
}

.tab {
    margin: 12px 12px 12px 0;
    padding: 0px 12px;
    border: none;
    border-radius: 8px;
    line-height: 30px;
    height: 32px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    background:#ffffff14;
}
.tab:first-child {
    background-color: #fff;
    color: #000;
}   

#start {
    display: flex;
    padding: 0px 16px;
    cursor: pointer;
}

.bars {
    padding: 8px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    margin-top: 8px;
}
.bars:hover {
    border-radius: 50%;
    background-color: #ffffff14;
}

.logo {
    padding: 18px 14px 18px 16px;
    display: flex;
    
}
.vn-logo {
    width: 13px;
    font-size: 10px;
    margin: -6px 0px 0px 3px;
    display: flex;
    color: #AAAAAA;
}

.center {
    width: auto;
    height: 40px;
    display: flex;
    margin: 8px 0px;
}

.search {
    display: flex;
}

.input-search {
    width: 519px;
    height: 38px;
    border: 1px solid hsl(0deg 0% 19%);
    border-radius: 19px 0px 0px 19px;
    display: flex;
    border-right: 0 !important;
}

.icon-search {
    padding: 10px 0px 10px 16px;
    display: none;

}

.input-search input {
    width: 90%;
    height: 24px;
    margin: 6px 24px 6px 24px;
    border: none;
    outline: none;
    background-color: #0f0f0f;
}

.input-search input:focus +.icon-search {
    display: block;
}

.keyboard a span img {
    margin: 14px 8px;
}

.btn-search {
    width: 64px;
    height: 40px;
    box-sizing: content-box;
}

.btn-search button {
    width: 100%;
    height: 100%;
    border-radius: 0px 19px 19px 0px;
    border: 1px solid hsl(0deg 0% 19%);
    background-color: #ffffff14;
    cursor: pointer;
}

.btn-search button svg,.radio button svg {
    margin: auto;
}

.radio button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0px 8px;
    border: none;
    background-color: #161616;
    cursor: pointer;
}

.radio button:hover {
    background-color: #ffffff14;
}

.end {
    display: flex;
    align-items: center;
    padding: 0px 16px;
}

.table-advertise {
    width:480px;
    height: 97.5%;
    position: fixed;
    background: #212121;
    z-index: 20 !important;
    top: 8px;
    right: 112px;
    bottom: 8px;
    border-radius: 10px;
    overflow: hidden;
    display: none;
}


.table-header {
    width: auto;
    min-height: 48px;
    display: flex;
    border-bottom: 1px solid #AAAAAA;
    padding: 0px 8px;
}


.header-advertise {
    width: 100%;
    display: flex;
    padding: 0px 8px;
    justify-content: space-between;
    align-items: center;
}

.list-advertise {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.item-advertise {
    width: 456px;
    height: 66px;
    padding: 16px 16px 16px 0px;
    display: flex;
}

.item-advertise:last-child {
    padding-bottom: 70px;
}

.item-advertise:hover {
    background: #2f2f2f;
}

.icon-advertise button {
    width: 40px !important;
    height: 40px !important;
    background-color: #212121 !important;
}

.dots {
    width: 4px;
    height: 4px;
    background: #3ea6ff;
    border-radius: 2px;
    margin: 22px 6px 0px 6px;
}

.avatar {
    width: 48px;
    height: 48px;
    margin-right: 16px;
}

.avatar img {
    width: 100%;
    border-radius: 50%;
}

.thumbnail {
    width: 86px;
    height: 48px;
    position: relative;
    overflow: hidden;
    margin: auto;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    object-fit: cover;
    border-radius: 4px;
}

.description {
    max-width: 234px;
    min-height: 66px;
    font-size: 0.9rem;
    line-height: 1.1rem;
    font-weight: 400;

}

.description span {
    margin-bottom: 8px;
}

.advertise-close {
    display: none;
}

.user {
    width: 32px;
    height: 32px;
}

.renderer,.advertise {
    width: 40px;
    height: 40px;
}
.end button {
    width: 100%;
    height: 100%;
    background-color: #0f0f0f;
    border-radius: 50%;
    border: none;
}

.end button svg {
    margin: 0px 8px;
}

.end >div {
    margin: 0px 8px;
}
.user img {
    width: 100%;
    border-radius: 50%;
}

.end button:hover {
    background-color: #ffffff14;
}

.section,.section-follow,.section-discovery,.section-other,.section-footer {
    display: block;
    width: 216px;
}

.section-follow,.section-discovery,.section-other,.section-footer {
    border-top: 1px solid rgb(255 255 255 / 20%);
    padding: 16px 0px;
}

.icons-logo {
    width: 24px;
    height: 24px;
    padding: 8px 0px;
    margin-right: 24px;
}

.icons-logo img {
    width: 100%;
    border-radius: 50%;
}

hr {
    margin: 16px 0px;
    width: 210px;
}

.item {
    display: flex;
   padding:0px 12px;
   width: 180px;
   height: 40px;
   line-height: 40px;
   border-radius: 10px;
   cursor: pointer;
}

.section .item:first-child {
    background-color: #ffffff14;
}

.icons {
    display: flex;
    align-items: center;
    margin-right: 24px;
}

.item:hover {
    background-color: #ffffff14;
}

.category {
    width: 116px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.link-primary,.copyright {
    padding: 16px 16px 0;
}

.link-primary  a,.copyright{
    text-decoration: none;
    margin-right: 8px;
    font-size: 13px;
    font-weight: 500;
    color: #aaa;
}

.list-video {
    width:100%;
    padding: 8px 16px 0px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.video-item {
    padding:0px 0px 32px 0px;
    max-height: 320px;
    cursor: pointer;
    margin-right: 16px;
}

.video {
    width: 100%;
}

.video-item img {
    border-radius: 16px;
    margin: 8px 0px;
    width:100%;
    height: 100%;
}

.video-item .video img:hover {
    border-radius: 0;
}


.title {
    display: flex;
    max-height: 100px;
    width: 100%;
}


.img-chanel img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin-right: 12px;
}

.video-title {
    margin-right: 24px;
    flex-direction: column;
}

.chanel,.view,.time {
    font-size: 0.9rem;
    color: #aaa;
    padding-top: 8px;
}

.name {
    color: #f1f1f1;
    font-family: "Roboto","Arial",sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    max-height: 44px;
}
